# docker_hole

./: LICENSE  README.md
AdminClient/: AdminClient.csproj  Program.cs  Start.cs
AdminClient/Options/: ShareImage.cs
Api/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/ConsoleManagement/: IMenuItem.cs  Menu.cs  MenuItem.cs
Shared/Docker/: DockerClient.cs
Shared/Docker/Models/: Constainers.cs
Shared/Utility/: DockerUtility.cs
UserClient/: Program.cs
WebApp/: package-lock.json
